<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVCID" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-OL-nil" customClass="HoshiTextField" customModule="MyZone" customModuleProvider="target">
                                <rect key="frame" x="25" y="308.5" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84n-cj-tMr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.44246093750000004" green="0.44246093750000004" blue="0.44246093750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.23380979921645179" green="0.81056640624999998" blue="0.1436506014153652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-1j-KAp" customClass="HoshiTextField" customModule="MyZone" customModuleProvider="target">
                                <rect key="frame" x="25" y="373.5" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YhL-c3-04z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.2338097992" green="0.81056640619999998" blue="0.14365060139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-9o-Td0">
                                <rect key="frame" x="24.5" y="474" width="325" height="40"/>
                                <color key="backgroundColor" red="0.72789115646258506" green="0.81056640619999998" blue="0.14365060139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Zn-WB-Neb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To4-2h-d55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmW-9o-Td0" firstAttribute="top" secondItem="Lrc-1j-KAp" secondAttribute="bottom" constant="50.5" id="36x-ve-QWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFV-OL-nil" secondAttribute="trailing" constant="25" id="9Fc-ws-uRH"/>
                            <constraint firstItem="HFV-OL-nil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BKh-B5-WbO"/>
                            <constraint firstItem="zmW-9o-Td0" firstAttribute="width" secondItem="Lrc-1j-KAp" secondAttribute="width" id="FYL-u1-NgO"/>
                            <constraint firstItem="Lrc-1j-KAp" firstAttribute="top" secondItem="HFV-OL-nil" secondAttribute="bottom" constant="15" id="OCA-VV-Eei"/>
                            <constraint firstItem="HFV-OL-nil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TJJ-XA-iIL"/>
                            <constraint firstItem="zmW-9o-Td0" firstAttribute="centerX" secondItem="Lrc-1j-KAp" secondAttribute="centerX" id="knu-vL-4hl"/>
                            <constraint firstItem="Lrc-1j-KAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxQ-Or-ckg"/>
                            <constraint firstItem="Lrc-1j-KAp" firstAttribute="width" secondItem="HFV-OL-nil" secondAttribute="width" id="xlN-K3-LWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="l1R-hP-GNm">
            <objects>
                <viewController storyboardIdentifier="InfoVCID" id="wKP-Lo-etH" customClass="InfoViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnv-e3-cxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-G3-xrV">
                                <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MNx-X7-aSD"/>
                                    <constraint firstAttribute="width" secondItem="gDw-G3-xrV" secondAttribute="height" multiplier="1:1" id="UPY-fD-JEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="wKP-Lo-etH" eventType="touchUpInside" id="REg-2r-yw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94321322278911568" blue="0.93218537414965985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDw-G3-xrV" firstAttribute="top" secondItem="Dnv-e3-cxF" secondAttribute="top" id="54d-FZ-BR4"/>
                            <constraint firstItem="gDw-G3-xrV" firstAttribute="trailing" secondItem="Vvw-m3-pZo" secondAttribute="trailing" id="pZv-9g-Fkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvw-m3-pZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gje-aP-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="32"/>
        </scene>
    </scenes>
</document>
